<!DOCTYPE html>
<html lang="en" xmlns: xmlns="http://www.w3.org/1999/html">
<head>
		<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
 <body>
  <div>  <br>
	  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div style="margin-left:15rem" class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="" role="button">Home </a>
      </li>

		<ul>
        <li class="nav-item dropdown">
        <a class="nav-link" href="" role="button">Condo Details</a>
			</ul>

      <ul></li>
      <li class="nav-item">
        <a class="nav-link" href="" >Rates</a>
	  </li></ul>

        <ul></li>
      <li class="nav-item">
        <a class="nav-link"href="" >Availability</a>
	  </li></ul>

       <ul></li>
      <li class="nav-item">
        <a class="nav-link"href="">Booking</a>
	  </li></ul>

		<ul></li>
      <li class="nav-item">
        <a class="nav-link"href="">Brochure</a>
	  </li></ul>

		<ul></li>
      <li class="nav-item">
        <a class="nav-link"href="">Kauai</a>
	  </li></ul>

	</ul></div>
</nav>

	  <header style="height:10rem;background:#00E600;">
			<div>
			<p style="margin-left:6rem;float: left;"><img src="http://www.go-kauai.com/images/bay2013.jpg" height="150px" width="250px"  border="1px"></p>
			<p style="margin-right:7rem;float: right;"><img src="http://www.go-kauai.com/images/greenWide.jpg"  height="150px" border="1px"></p>
			</div>
	  </header>
<main>
	<h2 style="margin-left:2rem;float:left;"><em>Welcome to the cliffs at princeville 7301.</em></h2>
	<br>
	<div>
			<p style="margin-left:-38rem;float: left;margin-top:2rem"><img src="http://www.go-kauai.com/images/mainImage.jpg" height="200px" width="280px"  border="1px"></p>
			<p style="margin-left:18em;float: left;margin-top:1rem">The Cliffs at Princeville 7301 in Princeville, Kauai is an outstanding vacation rental condo bargain.<br>
			Your dream trip to Hawaii has never been more affordable!</p>

	<h2 style="margin-top:5rem;margin-left:-42.5rem;float:left;">Details</h2>
		<p style="margin-left:18em;float: left;margin-top:3rem">The Cliffs at Princeville 7301 is a roomy 2-bedroom Kauai condo that encompasses over 1500 </p>
		<p style="margin-left:18em;float: left;margin-top:-1rem"> square feet, all dedicated to your comfort and enjoyment. The Cliffs at Princeville 7301 is located <br>
		on Kauai's North Shore. Kauai is the most beautiful of the Hawaiian islands, and the North Shore <br>
			is legendary for its towering mountains, lush plant life, and idyllic beaches. There is no more<br></p>
		<p style="margin-left:1em;float: left;margin-top:-1rem">enchanting and relaxing vacation destination. <br><br>
			A virtual home away from home, this condo in Kauai's Princeville resort and golf community features the following:<br><br>

		<nav id="nav_list">
				<ul style="margin-left:-51em;float: left;margin-top:4rem">
					<li style="margin-left:2rem;">a large, breezy living room overlooking the Pacific Ocean</li>
					<li style="margin-left:2rem;">a complete kitchen</li>
					<li style="margin-left:2rem;">a spacious master bedroom with a master bath</li>
					<li style="margin-left:2rem;">a loft bedroom with 2 double beds</li>
					<li style="margin-left:2rem;">another full bath</li>
				</ul>
			</nav>

		<p style="margin-left:1em;float: left;margin-top:6rem">This unit is large enough to accommodate up to five adults.<br><br>
		Continuously remodeled and upgraded, this unit, one of the best in the Five-star Cliffs at Princeville, Kauai condo resort, has never been<br> nicer!</p>


		<h2 style="margin-left:-30em;float: left;margin-top:13rem"> Golfers' Paradise!</h2>
		<p style="margin-left:1em;float: left;margin-top:3rem">Guests staying at this Princeville vacation rental condo are entitled to a substantial discount at one of the <br>
			<a href=""> most magnificent golf courses in the world. </a></p>

		<h2 style="margin-left:-23.25em;float:left;margin-top:7rem">Features</h2>
		<p style="margin-left:-46em;float: left;margin-top:10rem">This Kauai vacation rental offers additional features:<br>

		<nav id="nav_list1">
				<ul style="margin-left:-46em;float: left;margin-top:12rem">
					<li style="margin-left:2rem;">reasonable rates for exceptional accommodations</li>
					<li style="margin-left:2rem;">an excellent ocean view </li>
					<li style="margin-left:2rem;">wonderful resort facilities</li>
					<li style="margin-left:2rem;">whale watching from the living room lanai from December to March</li>
					<li style="margin-left:2rem;">free wifi access in unit for our guests</li>
				</ul>
		</nav></p>





		<div class="card" style="height:150px;margin-top:-35rem;width: 18rem;float:right;">
        <ul class="list-group list-group-flush">
			<li class="list-group-item" style="height:70px;background:#FF8000" ><a style="color:white;" href=""> Photos </a></li>
            <li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> Condo interior </a></li>
            <li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> Condo Access </a></li>
			<li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> The Cliffs  </a></li>
			<li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> Kauai Scenery </a></li>
			<li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> Kauai Beaches </a></li>
			<li class="list-group-item" style="height:70px;background:#FF8000" ><a style="color:white;" href=""> The Cliffs </a></li>
            <li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> Resort Details </a></li>
			<li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> Golf courses </a></li>
			<li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> Activities </a></li>
			<li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> Location </a></li>
			<li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> Directions </a></li>
			<li class="list-group-item" style="height:70px;background:#FF8000" ><a style="color:white;" href=""> Reviews </a></li>
			<li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> Guest Comments </a></li>
			<li class="list-group-item"style="background:orange" ><a style="color:white;" href=""> Review Us </a></li>




        </ul></div>

	</div>


</main>

	  <hr style="margin-top:60rem;height:2px;border-width:0;color:gray;background-color:gray">
	  <div id="quotations">
            <br/><hr/><br/>
            <p class="openQuote italic closeQuote">This unit is just wonderful �the view, sunrise, and spaciousness!</p>
            <p class="openQuote italic closeQuote">Everything here is very comfortable and clean. Views are outstanding and the breeze is wonderful! We will definitely come back!</p>
            <hr/>
         </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>